{
  "name": "react-uploader",
  "version": "1.0.8",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build": "jspm build react-uploader dist/react-uploader.js --format umd --global-name ReactUploader --skip-source-maps"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.2.0",
    "jspm": "^0.17.0-beta.13",
    "node-sass": "^3.8.0"
  },
  "jspm": {
    "main": "uploader.js",
    "directories": {
      "lib": "src"
    },
    "dependencies": {
      "flickity": "npm:flickity@^1.2.1",
      "jquery-ui": "github:components/jqueryui@^1.11.4",
      "lodash": "npm:lodash@^4.11.0",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.13",
      "react-dom": "npm:react-dom@^15.0.1"
    },
    "devDependencies": {
      "babel-plugin-transform-react-jsx": "npm:babel-plugin-transform-react-jsx@^6.7.5",
      "tty": "npm:jspm-nodelibs-tty@^0.2.0"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": true
    },
    "peerDependencies": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "core-js": "npm:core-js@^2.2.2",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "domain": "npm:jspm-nodelibs-domain@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "http": "npm:jspm-nodelibs-http@^0.2.0",
      "https": "npm:jspm-nodelibs-https@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "react": "npm:react@^15.0.1",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "url": "npm:jspm-nodelibs-url@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0",
      "zlib": "npm:jspm-nodelibs-zlib@^0.2.0"
    },
    "overrides": {
      "github:components/jqueryui@1.11.4": {
        "main": "jquery-ui.js",
        "registry": "jspm",
        "dependencies": {
          "jquery": "*"
        }
      },
      "npm:babel-runtime@5.8.38": {
        "main": false,
        "dependencies": {},
        "optionalDependencies": {
          "core-js": "^1.2.0"
        }
      },
      "npm:browserify-zlib@0.1.4": {
        "dependencies": {
          "readable-stream": "^2.0.2",
          "pako": "~0.2.0"
        },
        "map": {
          "_stream_transform": "readable-stream/transform"
        }
      },
      "npm:debug@2.2.0": {
        "main": "browser.js",
        "jspmNodeConversion": false,
        "format": "cjs",
        "map": {
          "./browser.js": {
            "node": "./node.js"
          },
          "fs": "@node/fs",
          "net": "@node/net",
          "tty": "@node/tty",
          "util": "@node/util"
        }
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:jquery@2.2.3": {
        "format": "amd"
      },
      "npm:ms@0.7.1": {
        "jspmNodeConversion": false,
        "format": "cjs"
      },
      "npm:readable-stream@1.0.34": {
        "map": {
          "stream": "stream-browserify/index"
        },
        "systemjs": {
          "main": "readable.js"
        },
        "dependencies": {
          "core-util-is": "~1.0.0",
          "isarray": "0.0.1",
          "string_decoder": "~0.10.0",
          "inherits": "~2.0.1",
          "stream-browserify": "~1.0.0"
        }
      },
      "npm:whatwg-fetch@0.11.0": {
        "jspmNodeConversion": false
      }
    }
  }
}
